 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Raleway', sans-serif;
}
body {
  background-color:  hsl(218, 28%, 13%);
}
article {
  background:hsl(217, 28%, 15%)  url(/fylo-dark-theme-landing-page-master/images/bg-curvy-desktop.svg) bottom no-repeat;
  background-size: 100% 200px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  padding-top: 30px;
}
li {
  list-style: none;
  padding-right: 20px;
}
a {
  text-decoration: none;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  color: #fff;
}
nav a:hover {
  text-decoration: underline;
  font-weight: bold;
}
nav img {
  width: 120px;
  cursor: pointer;
}
nav ul{
  display: flex;
}


    /* HEADER */

    header {
      width: 60%;
      margin: auto;
      color: #fff;
      margin-top: 80px;
    }
    header img {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right:auto ;
   
    }
    header h2 {
      font-size: 40px;
      text-align: center;
      margin: 20px;
    }
    header p {
      font-size: 18px;
      text-align: center;
      width: 70%;
      line-height: 30px;
      margin: auto;
    }
    header button {
      padding: 20px 100px;
      border-radius: 40px;
      border: none;
      outline: none;
      display: block;
      font-weight: 600;
      font-size: 20px;
      color: #fff;
      margin: 20px auto;
      margin-bottom: 0;
      background-color: hsl(176, 68%, 64%);
      cursor: pointer;
    }
    header button:hover {
      background-color: hsl(198, 60%, 50%);
    }




    section {
      width: 100%;
      color: #fff;
    }
    section main {
      width: 80%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      text-align: center;
      grid-gap: 20px;
      padding-top: 150px;
    }
    section h2 {
      padding: 15px;
      font-size: 22px;
    }
    section p {
      font-size: 14px;
      line-height: 20px;
    }
    .section div:first-child , .section div:nth-child(3) {
      margin-right:70px ;
    }


   .section2 img {
    width: 100%;
   }
   .section2 main {
    align-items: center;
   }
   .section2 h1 {
    font-size: 45px;
    text-align: left;
   }
   .section2 p {
    font-size: 14px;
    text-align: left;
    line-height: 20px;
    margin-top: 10px;
   }
   .section2 p img {
    width: 18px;
    height: 18px;
    align-self: center;
   }
   .section2 p:nth-child(4) {
    color:  hsl(176, 68%, 64%);
    width: 150px;
    border-bottom: 1px solid hsl(176, 68%, 64%);
    display: flex;
    cursor: pointer;
   }
   .section2 p:nth-child(4):hover {
    color: #fff;
    border-bottom:1px solid #fff;
   }


  /* SECTION 3 */
  
.section3 {
  width: 80%;
  margin: auto;
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  position: relative;
}
.bg-quotes {
  position: absolute;
  top: -35px;
  left: -10px;
  z-index: -1;
}
.section3 div {
  background:hsl(219, 30%, 18%);
  padding: 25px;
  border-radius: 6px;
}
.section3 div p {
  font-size: 12px;
}
.span img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-self: center;
}
.span h4 {
  font-size: 14px;
}
.span p {
  font-size: 12px;
}
.span {
  display: flex;
}

    /* FORM */
form {
  width: 60%;
  margin: auto;
  background: hsl(217, 28%, 15%);
  margin-top: 100px;
  text-align: center;
  color: #fff;
  padding:20px;
  position: relative;
  z-index: 1;
}
form span {
  display: flex;
  width: 100%; 
  justify-content: center;
}
.para {
  margin: 25px auto;
  font-size: 16px;
}
form span div {
  width: 60%;
}
form input {
  width: 100%;
  height: 40px;
  padding: 10px 40px;
  text-align: left;
  border: none;
  outline: none;
  border-radius: 30px;
  color: black;
}
form span p {
  font-size: 12px;
  color: red;
  text-align: left;
  margin-top: 10px;
  display: none;
}
form span p.active {
  display: block;
}
form button {
  width: 30%;
  height: 40px;
  padding: 10px 20px;
  border-radius: 30px;
  margin-left:10px;
  font-size: 12px;
  font-weight: bold;
  color: white;
  border: none;
  outline: none;
  background-color: hsl(176, 68%, 64%) ;
}
form span button:hover {
  background-color: hsl(198, 60%, 50%) ;
}


/*  FOOTER */

footer {
  background-color: hsl(216, 53%, 9%);
  color: #fff;
  margin-top: -100px;
  position: relative;

}

footer section {
  width: 80%;
  margin: auto;
  padding-top: 150px;
}
footer main {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  width: 100%;
  grid-gap: 30px;
  padding-top: 20px;
}
.first-image  {
  width: 100px;
  cursor: pointer;
}
.subfooter1 {
  display: flex;
  align-items: flex-start;
}
.subfooter1 p {
  font-size: 12px;
  text-align: left;
  margin-left: 10px;
  cursor: pointer;
}
.subfooter2 span {
  display: flex;
  margin-bottom: 15px;
}
.subfooter2 h5 {
  font-size: 12px;
  margin-left: 10px;
}
.subfooter3 li , .subfooter4 li {
  font-size: 12px;
  margin-bottom: 18px;
  text-align: left;
}
.subfooter3 li:hover , .subfooter4 li:hover{
  font-weight: bold;
}
.subfooter5 ul {
  display: flex;
}
.subfooter5 i {
  font-size: 16px;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
}
.subfooter5 i:hover {
  color:hsl(198, 60%, 50%) ;
  border: 1px solid hsl(198, 60%, 50%);
}


.attribution { 
  font-size: 16px; 
  text-align: center; 
  margin-top: 16px;
  padding-bottom: 20px;
  font-weight: bold;
}
.attribution a {
  font-size: 25px;
 }







 /* MEDIA QUERIES */

 @media (max-width:1050px) {
   .section2 h1 {
    font-size: 35px;
   }
   .subfooter2 p {
    font-size: 12px;
   }
 }

 @media (max-width:800px) {
  header {
    width: 80%;
  }
   header h2 {
    font-size: 30px;
   }
   header p {
    font-size: 14px;
   }
  .section2 h1 {
   font-size: 25px;
  }
  .subfooter2 p {
   font-size: 12px;
  }
  form button {
    font-size: 12px;
    font-weight: 200;
  }
  .section3 {
    width: 90%;
  }
  form {
    width: 80%;
  }
} 

@media (max-width:700px) {
  .section3 {
    grid-template-columns: 1fr;
  }
  footer main {
    grid-template-columns: 1fr 1fr;
  }
  .subfooter5 {
    margin: auto;
  }
}

 @media (max-width :550px) {
  nav {
    width: 90%;
  }
  nav a {
    font-size: 12px;
  }
  nav img {
    width: 100px;
  }
  header {
    width: 90%;
  }
  header img {
    width: 90%;
  }
  header h2 {
    font-size: 22px;
  }
  header p {
    font-size: 12px;
    line-height: 20px;
  }
  header button {
    padding: 10px 50px;
    font-size: 14px;
    font-weight: 500;
  }
  section main {
    grid-template-columns: 1fr;
  }
  .section div:first-child , .section div:nth-child(3) {
    margin-right:0px ;
  }
  .section main div {
    margin-bottom: 40px;
  }
  section main p {
    font-size: 12px;
  }
  .section2 div:first-child{
    margin-bottom: 30px;
  }
  .section3 {
    grid-template-columns: 1fr;
  }
  form {
    width: 90%;
  }
  form h1{
    font-size: 18px;
  }
  .para {
    font-size: 14px;
  }
  form span  {
    display: block;
  }
  form input {
    width: 100%;
  }
  form span div {
    width: 70%;
    margin: auto;
  }
  form button {
    width: 70%;
    margin-left: 0px;
    margin-top: 10px;
  }
  .subfooter5 {
    margin: auto;
    margin-bottom: 20px;
  }
  .attribution a {
    font-size: 14px;
  }
 }